<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/calendar_month_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="9pt"
        android:textAlignment="center" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarCurrentDayBackgroundColor="#02a33a"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#8CE573"
        app:compactCalendarMultiEventIndicatorColor="#000000"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarTextSize="15sp" />

    <ListView
        android:id="@+id/events_calendar_list_view"
        android:layout_width="fill_parent"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>